######CPMGFID "/home/tlinnet/kte/080716_cpmgDisp_HEWLpH65.fid"##########
NCYCPLANESEND=1, NIINCR=128, queMM.sh=2CPU
366.007u 38.704s 1:43.87 389.6%	0+0k 1280+218704io 0pf+0w

NCYCPLANESEND=1, NIINCR=128, queMM.sh=2CPU
375.408u 39.323s 2:43.80 253.1%	0+0k 1288+218704io 0pf+0w

NCYCPLANESEND=1, NIINCR=128, queMM.sh=4CPU
NOT POSSIBLE

NCYCPLANESEND=1, NIINCR=128, queMM.sh=2CPU
374.520u 39.127s 2:12.74 311.6%	0+0k 1288+218704io 0pf+0w

NCYCPLANESEND=19, NIINCR=128, queMM.sh=2CPU
3096.684u 260.174s 11:47.70 474.3%	0+0k 5104+1386576io 0pf+0w

NCYCPLANESEND=19, NIINCR=2, queMM.sh=2CPU
172251.102u 15071.342s 12:28:59.40 416.8%	0+0k 305184+56859080io 0pf+0w

NCYCPLANESEND=19, NIINCR=2, queMM.sh=2CPU, CS=30, MDD=500
1535918.610u 100756.106s 42:51:00.48 1060.9%	0+0k 418240+65796144io 4pf+0w
